{"$schema":"https://json.schemastore.org/web-manifest","id":"4f0c901c-5066-536b-6925-56f7028ebd67","name":"Poems","short_name":"by SalahDin A. Rezk","description":"Poems by SalahDin A. Rezk","lang":"en","dir":"ltr","start_url":"/index.html?source=pwa","display":"fullscreen","theme_color":"#ffffff","background_color":"#ffffff","orientation":"natural","shortcuts":[{"name":"Home","short_name":"home","url":"salastro.github.io/poems/"},{"name":"Search","short_name":"search","url":""},{"name":"Contact","short_name":"contact","url":""}],"icons":[{"src":"/icon-192.png","type":"image/png","sizes":"192x192","purpose":"any maskable"},{"src":"/icon-512.png","type":"image/png","sizes":"512x512","purpose":"any maskable"}]}